[00:21.15] 夕暮れ染まる街 道急ぐ人の中
[00:28.15] 何ひとつ出来ずにたたずんでいたね
[00:36.15] 
[00:34.76] こぼれた涙が進む道を示す
[00:40.76] 
[00:48.35] 希望という夢を乗せ 明日へと走れ
[00:55.48] この思い届かせて高らかに sing my song
[01:07.98] 
[01:08.92] くじけそうな日々に孤独を感じてても
[01:15.82] 「がんばれ！」って背中を叩く友がいる
[01:24.82] 
[01:23.03] いつまででもずっと 君は僕の力
[01:30.53] 
[01:36.38] 希望という夢を乗せ明日へと走れ
[01:43.53] この思い届かせて高らかに sing my song
[01:56.03] 
[01:50.30] Wow... 空も飛べそうな熱いこの思いを 今、胸に刻んで羽ばたこう
[02:07.30] 
[02:04.02] Everybody let's try to fly higher
[02:07.44] Everybody let's go now to the dream
[02:10.88] Everybody let's try to fly higher
[02:14.27] Everybody let's go now
[02:25.27] 
[02:31.55] 信じる気持ちが勇気に変わるから so fly
[02:48.79] 出会う春、陽恵む夏、風立ちぬ秋、耐え忍ぶ冬
[02:55.33] 何度でも立ち上がれ 未来へと向かって
[03:04.33] 
[03:02.07] 希望という夢を乗せ明日へと走れ
[03:09.26] この思い届かせて高らかに sing my song
[03:15.95] 希望をという夢を乗せ明日へと走れ
[03:23.13] この思い届かせて高らかに sing my song
[03:29.65] 高らかに sing my song 高らかに sing my song
[03:47.15] 
[03:41.94] Everybody let's try to fly higher
[03:45.10] Everybody let's go now to the dream
[03:48.67] Everybody let's try to fly higher
[03:52.17] Everybody let's go now to the dream