[00:14.27] 邪知暴虐の王
[00:15.81] ディオニスも固唾呑む
[00:18.08] パドックで見たあの仕上がり具合
[00:21.35] 信じて見守るしかない
[00:25.61] フジビュースタンド
[00:28.13] 友情を超えた信頼感
[00:31.41] セリヌンティウス 調教師
[00:33.68] 厩舎で過ごした日々
[00:35.49] 牧場と馬房
[00:38.79] 沈みゆく太陽の10倍も速く
[00:42.99] 黒い風のように走ってった
[00:49.32] 最終コーナー回ったところで
[00:53.63] シラクスの塔楼が見えた
[01:03.18] 走り出せメロス
[01:09.35] 勝てるはずがない
[01:12.74] 命の他何もない
[01:15.30] 走り出せメロス
[01:21.49] どうせこれが最後
[01:24.62] 神々も照覧あれ
[01:39.78] 本命・対抗
[01:41.35] フィロストラトス予想
[01:44.22] 情報収集かかせない
[01:48.01] トラックマンも楽じゃない
[01:50.52] トレセンに取材
[01:53.49] ハナ・アタマ・クビ 着差微妙
[01:56.87] 3歳馬の頂上決戦
[01:59.95] 出来れば大差つけて
[02:01.94] 勝ちたいね十馬身
[02:04.41] 沈みゆく太陽の10倍も速く
[02:08.36] 黒い風のように走ってった
[02:15.80] 最終コーナー回ったところで
[02:19.19] シラクスの塔楼が見えた
[02:51.56] 走り出せメロス
[02:57.48] 勝てるはずがない
[03:00.84] 命の他何もない
[03:03.78] 走り出せメロス
[03:09.52] どうせこれが最後
[03:13.05] 神々も照覧あれ
[03:27.36] 走り出せメロス
[03:39.31] 走り出せメロス